<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="3"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="#DE1717"
            android:gravity="center"
            android:padding="15dp"
            android:text="Nrupul"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#0E0481"
            android:gravity="center"
            android:padding="15dp"
            android:text="Dev"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:ignore="RelativeOverlap"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#B4A311"
            android:padding="15dp"
            android:text="Prateek"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#920495"
            android:padding="15dp"
            android:text="Aman"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#3F0D66"
            android:padding="15dp"
            android:gravity="center"
            android:text="Rahul"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</LinearLayout>